server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=meena@18

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.formate_sql=true

